ECHO_HOST=localhost:8020
DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=MyPassW0rd!
DB_NAME=dbname
DB_PORT=5434
SSL_MODE=disable

LOG_DIR=var/logs
LOG_FILE=errors.log

EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=MailPassW0rd!